<!DOCTYPE html>
<html lang="en">
    <head>
       <meta charset="UTF-8">\
       <title>My Resume</title>
    </head>
    <body>
        <h1>RESUME</h1><hr/>
    <img src=""/>
    <h2>Summary</h2>
    <p>I am an IT student seeking intership to apply technical skills, learn from experienced professionals, and contribute to innovative projects. I am eager to hain hands-on experience and contribute positively to the IT team.</p><hr/>
    <h2>Academic Projects</h2>
    <h3>Gesture Flow</h3>
    <p>Gesture flow aims to control media player, pdf controller, system control-brightness and volume through hand gestures. It is a very innovative technology which eliminates the need for physical contact to control the devices.</p>
    <hr/>
    <h2>Education</h2>
    <ul>
        <li>BTech-Computer Science<br/>
            KTU University <br/>
            2020-2024</li>

        <li>12th-CBSE<br/>
            Indian School Ibra,Oman<br/>
            2018-2020</li> 
    </ul>
    <hr/>
    <h2>Certifications</h2>
    <a href="./Assets/UXDESIGN.png">UX Design</a> <br/>
    <a href="./Assets/UDEMY.png">The Complete 2024 Web Development Bootcamp - Udemy</a>
    <hr/>
    <h2>Skills</h2>
    <h3>IT Skills</h3>
       <ul> 
        <li>Front End Development</li>
        <li>SQL</li>
        <li>MongoDB</li>
        <li>Python</li>
        <li>C</li>
        <li>UX Design</li>
        <li>Graphic Design</li>
    </ul>
    <h3>Soft Skills</h3>
    <ul>
        <li>Leadership</li>
        <li>Time Management</li>
        <li>Problem Solving</li>
        <li>Collaborative</li>
        <li>Creative</li>
        <li>Hardwork</li>
    </ul>
    <hr/>
    <a href="./contact.html">Contact Me</a>
    </body>


</html>